# Electronic Supplementary Material (ESI) for New Journal of Chemistry.
# This journal is © The Royal Society of Chemistry and the Centre National de la Recherche Scientifique 2018

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_a
_database_code_depnum_ccdc_archive 'CCDC 1527239'
_audit_update_record             
;
2018-07-09 deposited with the CCDC.
2018-07-17 downloaded from the CCDC.
;
#=====================================================================   


_audit_creation_method           SHELXL-2013
_chemical_name_systematic        ?
_chemical_name_common            '[Cd(BTA)(H2O)]n'
_chemical_melting_point          'not measured'
_chemical_formula_moiety         'C2 H3 Cd N9 O'
_chemical_formula_sum            'C2 H3 Cd N9 O'
_chemical_formula_weight         281.53

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
C C 0.0033 0.0016 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
H H 0.0000 0.0000 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
N N 0.0061 0.0033 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Cd Cd -0.8075 1.2024 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_space_group_crystal_system      monoclinic
_space_group_IT_number           14
_space_group_name_H-M_alt        'P 21/n'
_space_group_name_Hall           '-P 2yn'

_shelx_space_group_comment       
;
The symmetry employed for this shelxl refinement is uniquely defined
by the following loop, which should always be used as a source of
symmetry information in preference to the above space-group names.
They are only intended as comments.
;

loop_
_space_group_symop_operation_xyz
'x, y, z'
'-x+1/2, y+1/2, -z+1/2'
'-x, -y, -z'
'x-1/2, -y-1/2, z-1/2'

_cell_length_a                   6.5352(19)
_cell_length_b                   9.853(3)
_cell_length_c                   10.779(3)
_cell_angle_alpha                90
_cell_angle_beta                 95.922(4)
_cell_angle_gamma                90
_cell_volume                     690.4(3)
_cell_formula_units_Z            4
_cell_measurement_temperature    293(2)
_cell_measurement_reflns_used    2471
_cell_measurement_theta_min      3.5
_cell_measurement_theta_max      27.5

_exptl_crystal_description       Prism
_exptl_crystal_colour            Colorless
_exptl_crystal_density_meas      ?
_exptl_crystal_density_method    'not measured'
_exptl_crystal_density_diffrn    2.709
_exptl_crystal_F_000             536
_exptl_transmission_factor_min   ?
_exptl_transmission_factor_max   ?
_exptl_crystal_size_max          0.23
_exptl_crystal_size_mid          0.19
_exptl_crystal_size_min          0.18
_exptl_absorpt_coefficient_mu    3.137
_shelx_estimated_absorpt_T_min   ?
_shelx_estimated_absorpt_T_max   ?
_exptl_absorpt_correction_type   Multi-scan
_exptl_absorpt_correction_T_min  0.893
_exptl_absorpt_correction_T_max  1.000
_exptl_absorpt_process_details   'Sphere (Rigaku CrystalClear)'

_exptl_special_details           
;
 ?
;

_diffrn_ambient_temperature      293(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_source                   'fine-focus sealed tube'
_diffrn_measurement_device_type  'Rigaku Pilatus'
_diffrn_measurement_method       CCD_Profile_fitting
_diffrn_detector_area_resol_mean ?
_diffrn_reflns_number            1577
_diffrn_reflns_av_unetI/netI     0.0103
_diffrn_reflns_av_R_equivalents  ?
_diffrn_reflns_limit_h_min       -8
_diffrn_reflns_limit_h_max       8
_diffrn_reflns_limit_k_min       -12
_diffrn_reflns_limit_k_max       12
_diffrn_reflns_limit_l_min       -1
_diffrn_reflns_limit_l_max       13
_diffrn_reflns_theta_min         3.494
_diffrn_reflns_theta_max         27.482
_diffrn_reflns_theta_full        25.242
_diffrn_measured_fraction_theta_max 0.997
_diffrn_measured_fraction_theta_full 0.995
_diffrn_reflns_Laue_measured_fraction_max 0.997
_diffrn_reflns_Laue_measured_fraction_full 0.995
_diffrn_reflns_point_group_measured_fraction_max 0.997
_diffrn_reflns_point_group_measured_fraction_full 0.995
_reflns_number_total             1577
_reflns_number_gt                1479
_reflns_threshold_expression     'I > 2\s(I)'
_reflns_Friedel_coverage         0.000
_reflns_Friedel_fraction_max     ?
_reflns_Friedel_fraction_full    ?

_reflns_special_details          
;
 _reflns_Friedel_fraction is defined as the number of unique
 Friedel pairs measured divided by the number that would be
 possible theoretically, ignoring centric projections and
 systematic absences.
;

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    'SHELXS-97 (Sheldrick, 1990)'
_computing_structure_refinement  'SHELXL-2013 (Sheldrick, 2013)'
_computing_molecular_graphics    'SHELXL-2013 (Sheldrick, 2013)'
_computing_publication_material  ?

_refine_special_details          
;
 Refined as a 2-component twin.
;
_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
;
 w=1/[\s^2^(Fo^2^)+(0.0176P)^2^+0.3549P]
 where P=(Fo^2^+2Fc^2^)/3
;
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   difmap
_refine_ls_hydrogen_treatment    mixed
_refine_ls_extinction_method     none
_refine_ls_extinction_coef       ?
_refine_ls_number_reflns         1577
_refine_ls_number_parameters     125
_refine_ls_number_restraints     3
_refine_ls_R_factor_all          0.0136
_refine_ls_R_factor_gt           0.0122
_refine_ls_wR_factor_ref         0.0310
_refine_ls_wR_factor_gt          0.0306
_refine_ls_goodness_of_fit_ref   1.053
_refine_ls_restrained_S_all      1.053
_refine_ls_shift/su_max          0.002
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_site_symmetry_order
_atom_site_calc_flag
_atom_site_refinement_flags_posn
_atom_site_refinement_flags_adp
_atom_site_refinement_flags_occupancy
_atom_site_disorder_assembly
_atom_site_disorder_group
Cd1 Cd 0.53314(2) 0.16376(2) 0.86791(2) 0.01197(5) Uani 1 1 d . . . . .
N19 N 0.3713(2) 0.16988(14) 1.05267(13) 0.0144(3) Uani 1 1 d . . . . .
C12 C 0.2964(3) 0.27702(17) 1.10938(15) 0.0127(3) Uani 1 1 d . . . . .
N12 N 0.3170(3) 0.44411(15) 0.74654(14) 0.0195(3) Uani 1 1 d . . . . .
N16 N 0.2388(2) 0.24394(14) 1.22119(13) 0.0155(3) Uani 1 1 d . . . . .
C11 C 0.2765(3) 0.44145(16) 0.94029(16) 0.0132(3) Uani 1 1 d . . . . .
N18 N 0.3607(2) 0.06726(14) 1.13566(14) 0.0168(3) Uani 1 1 d . . . . .
N17 N 0.2848(2) 0.11086(15) 1.23528(14) 0.0182(3) Uani 1 1 d . . . . .
N13 N 0.2242(3) 0.55507(15) 0.77420(14) 0.0199(3) Uani 1 1 d . . . . .
N11 N 0.3548(2) 0.36867(14) 0.85196(13) 0.0151(3) Uani 1 1 d . . . . .
N14 N 0.1946(2) 0.55753(15) 0.89693(14) 0.0175(3) Uani 1 1 d . . . . .
O1W O 0.8394(2) 0.18033(15) 0.99797(15) 0.0305(3) Uani 1 1 d D . . . .
N15 N 0.2804(2) 0.40614(14) 1.06405(13) 0.0165(3) Uani 1 1 d . . . . .
H15A H 0.2721 0.4707 1.1170 0.020 Uiso 1 1 calc R U . . .
H1WA H 0.853(4) 0.2613(11) 1.0250(19) 0.025 Uiso 1 1 d D U . . .
H1WB H 0.849(4) 0.1300(18) 1.0635(14) 0.025 Uiso 1 1 d D U . . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Cd1 0.01636(7) 0.00938(7) 0.01077(7) -0.00044(4) 0.00424(5) 0.00057(4)
N19 0.0192(7) 0.0110(6) 0.0140(7) 0.0009(5) 0.0059(6) 0.0022(5)
C12 0.0137(7) 0.0113(7) 0.0136(8) -0.0012(6) 0.0036(6) -0.0009(6)
N12 0.0270(8) 0.0185(7) 0.0127(7) 0.0023(5) 0.0006(6) 0.0051(6)
N16 0.0211(7) 0.0122(6) 0.0142(7) 0.0014(6) 0.0069(6) 0.0032(5)
C11 0.0138(8) 0.0107(7) 0.0151(8) 0.0000(6) 0.0018(6) -0.0010(6)
N18 0.0227(8) 0.0119(6) 0.0169(7) 0.0016(6) 0.0072(6) 0.0034(6)
N17 0.0254(8) 0.0133(7) 0.0171(7) 0.0026(6) 0.0081(6) 0.0034(6)
N13 0.0273(8) 0.0161(7) 0.0157(7) 0.0023(6) -0.0010(6) 0.0044(6)
N11 0.0202(7) 0.0134(7) 0.0119(7) 0.0021(5) 0.0026(6) 0.0041(5)
N14 0.0214(7) 0.0144(7) 0.0167(7) 0.0004(6) 0.0017(6) 0.0036(6)
O1W 0.0318(8) 0.0271(7) 0.0312(8) 0.0037(6) -0.0044(7) -0.0039(6)
N15 0.0286(8) 0.0095(6) 0.0126(7) -0.0012(5) 0.0086(6) 0.0031(6)

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Cd1 O1W 2.3279(16) . ?
Cd1 N11 2.3288(15) . ?
Cd1 N19 2.3501(15) . ?
Cd1 N16 2.3609(15) 4_665 ?
Cd1 N18 2.3811(16) 3_657 ?
Cd1 N13 2.4062(16) 2_546 ?
N19 C12 1.338(2) . ?
N19 N18 1.357(2) . ?
C12 N16 1.339(2) . ?
C12 N15 1.363(2) . ?
N12 N13 1.300(2) . ?
N12 N11 1.359(2) . ?
N16 N17 1.350(2) . ?
N16 Cd1 2.3608(15) 4_566 ?
C11 N11 1.335(2) . ?
C11 N14 1.327(2) . ?
C11 N15 1.376(2) . ?
N18 N17 1.301(2) . ?
N18 Cd1 2.3812(15) 3_657 ?
N13 N14 1.357(2) . ?
N13 Cd1 2.4062(16) 2_556 ?
O1W H1WA 0.851(9) . ?
O1W H1WB 0.860(9) . ?
N15 H15A 0.8600 . ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O1W Cd1 N11 112.11(5) . . ?
O1W Cd1 N19 85.53(6) . . ?
N11 Cd1 N19 76.98(5) . . ?
O1W Cd1 N16 82.11(6) . 4_665 ?
N11 Cd1 N16 86.09(5) . 4_665 ?
N19 Cd1 N16 153.49(5) . 4_665 ?
O1W Cd1 N18 80.96(5) . 3_657 ?
N11 Cd1 N18 166.43(5) . 3_657 ?
N19 Cd1 N18 101.28(5) . 3_657 ?
N16 Cd1 N18 99.81(5) 4_665 3_657 ?
O1W Cd1 N13 156.29(6) . 2_546 ?
N11 Cd1 N13 91.56(6) . 2_546 ?
N19 Cd1 N13 101.82(6) . 2_546 ?
N16 Cd1 N13 98.85(6) 4_665 2_546 ?
N18 Cd1 N13 75.52(6) 3_657 2_546 ?
C12 N19 N18 103.93(13) . . ?
C12 N19 Cd1 128.71(11) . . ?
N18 N19 Cd1 126.72(10) . . ?
N19 C12 N16 111.66(15) . . ?
N19 C12 N15 126.22(15) . . ?
N16 C12 N15 122.11(14) . . ?
N13 N12 N11 108.49(14) . . ?
C12 N16 N17 104.92(13) . . ?
C12 N16 Cd1 137.84(11) . 4_566 ?
N17 N16 Cd1 115.74(10) . 4_566 ?
N11 C11 N14 112.46(15) . . ?
N11 C11 N15 125.82(15) . . ?
N14 C11 N15 121.71(15) . . ?
N17 N18 N19 110.36(13) . . ?
N17 N18 Cd1 117.74(11) . 3_657 ?
N19 N18 Cd1 131.84(11) . 3_657 ?
N18 N17 N16 109.10(13) . . ?
N12 N13 N14 110.83(14) . . ?
N12 N13 Cd1 122.71(12) . 2_556 ?
N14 N13 Cd1 116.88(11) . 2_556 ?
C11 N11 N12 104.63(14) . . ?
C11 N11 Cd1 129.69(11) . . ?
N12 N11 Cd1 125.61(11) . . ?
C11 N14 N13 103.59(14) . . ?
Cd1 O1W H1WA 109.1(15) . . ?
Cd1 O1W H1WB 116.1(16) . . ?
H1WA O1W H1WB 105.3(17) . . ?
C12 N15 C11 125.20(14) . . ?
C12 N15 H15A 117.4 . . ?
C11 N15 H15A 117.4 . . ?

_refine_diff_density_max         0.340
_refine_diff_density_min         -0.357
_refine_diff_density_rms         0.069

_shelxl_version_number           2013-2

_shelx_res_file                  
;
TITL A in P2(1)/n
CELL 0.71073   6.5352   9.8530  10.7790  90.000  95.922  90.000
ZERR    4.00   0.0019   0.0030   0.0030   0.000   0.004   0.000
LATT  1
SYMM 0.5-X, 0.5+Y, 0.5-Z
SFAC C H N O CD
UNIT 8 12 36 4 4

L.S. 30
BOND $h
FMAP 2
PLAN 10
acta

DFIX 0.85 0.01 O1W H1WA
DFIX 0.85 0.01 O1W H1WB
DFIX 1.34 0.02 H1WA H1WB

WGHT    0.017600    0.354900
BASF   0.05424
FVAR      10.20410
CD1   5    0.533138    0.163762    0.867911    11.00000    0.01636    0.00938 =
         0.01077   -0.00044    0.00424    0.00057
N19   3    0.371312    0.169876    1.052671    11.00000    0.01924    0.01099 =
         0.01399    0.00091    0.00586    0.00216
C12   1    0.296392    0.277017    1.109383    11.00000    0.01374    0.01134 =
         0.01361   -0.00116    0.00363   -0.00091
N12   3    0.316971    0.444113    0.746543    11.00000    0.02698    0.01845 =
         0.01273    0.00228    0.00056    0.00509
N16   3    0.238838    0.243939    1.221195    11.00000    0.02107    0.01225 =
         0.01421    0.00138    0.00687    0.00322
C11   1    0.276484    0.441448    0.940285    11.00000    0.01378    0.01065 =
         0.01511    0.00005    0.00180   -0.00104
N18   3    0.360676    0.067259    1.135657    11.00000    0.02272    0.01186 =
         0.01689    0.00163    0.00718    0.00337
N17   3    0.284839    0.110860    1.235279    11.00000    0.02535    0.01330 =
         0.01708    0.00263    0.00814    0.00336
N13   3    0.224190    0.555074    0.774202    11.00000    0.02728    0.01613 =
         0.01568    0.00233   -0.00096    0.00435
N11   3    0.354768    0.368674    0.851963    11.00000    0.02019    0.01337 =
         0.01187    0.00215    0.00257    0.00410
N14   3    0.194583    0.557531    0.896933    11.00000    0.02142    0.01443 =
         0.01672    0.00036    0.00174    0.00364
O1W   4    0.839413    0.180331    0.997972    11.00000    0.03181    0.02706 =
         0.03117    0.00372   -0.00438   -0.00387
N15   3    0.280417    0.406141    1.064053    11.00000    0.02864    0.00953 =
         0.01259   -0.00125    0.00858    0.00305
AFIX  43
H15A  2    0.272135    0.470694    1.117003    11.00000   -1.20000
AFIX   0
H1WA  2    0.853491    0.261310    1.025025    11.00000   -1.50000
H1WB  2    0.849057    0.129959    1.063512    11.00000   -1.50000

HKLF 5

REM  A in P2(1)/n
REM R1 =  0.0122 for    1479 Fo > 4sig(Fo)  and  0.0136 for all    1577 data
REM    125 parameters refined using      3 restraints

END

WGHT      0.0170      0.3334

REM Highest difference peak  0.340,  deepest hole -0.357,  1-sigma level  0.069
Q1    1   0.3274  0.3998  0.7934  11.00000  0.05    0.34
Q2    1   0.2201  0.5570  0.8431  11.00000  0.05    0.30
Q3    1   0.9596  0.1427  0.9480  11.00000  0.05    0.29
Q4    1   0.2555  0.2626  1.1651  11.00000  0.05    0.28
Q5    1   0.2040  0.4418  1.1019  11.00000  0.05    0.27
Q6    1   0.2205  0.4959  0.9192  11.00000  0.05    0.25
Q7    1   0.8110  0.1385  0.9149  11.00000  0.05    0.25
Q8    1   0.1505  0.6173  0.9272  11.00000  0.05    0.24
Q9    1   0.3369  0.2287  1.0767  11.00000  0.05    0.24
Q10   1   0.2886  0.3367  1.0757  11.00000  0.05    0.24
;
_shelx_res_checksum              92379
